<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cats</title>
    <link rel="stylesheet" href="./style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');</style>
</head>
<body>
    <div class="title-container">
        <h1 class="title">Random Cats</h1>
    </div>
    
    <div class="img-container">
        <img class="cat-img" alt="Foto de gato aleatoria">
    </div>
    
    <div class="button-container">
        <input type="button" class="next-cat" value="CAT" onclick="location.reload()">
    </div>
    
    <footer>
        <div class="container-p">
            <p>Created by Ivo Piccinini</p>
        </div>
        <div class="container-git">
            <a href="https://github.com/Ivo-Piccinini">
                <img src="./img/25231.png" alt="">
            </a>
            <a href="https://github.com/Ivo-Piccinini">
                <p>Github</p>
            </a>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>