<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cats</title>
    <link rel="stylesheet" href="./style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');</style>
</head>
<body>

    <header>
        <a class="fav-section-container" href="./favorites/favorites.html">
            <img class="fav-section" src="./img/1f49a.png" alt="">
        </a>
    </header>

    <div class="title-container">
        <h1 class="title">Random Cats</h1>
    </div>

    <span id="error"></span>     

    <section id="randomCats">
        <article>
            <div class="img-container">
                <img id="rc" class="cat-img" alt="Foto de gatito aleatoria">
            </div>
        </article>

        <div class="button-container">
            <button class="next-cat" onclick="loadRandomCats()">CAT</button>
            <button id="btnFav" class="fav-button" onclick="saveFavouriteCats()">FAVOURITE</button>
        </div>
    </section>
    
    
    <footer>
        <div class="container-p">
            <p>Created by Ivo Piccinini</p>
        </div>
        <div class="container-git">
            <a href="https://github.com/Ivo-Piccinini">
                <img src="./img/25231.png" alt="">
            </a>
            <a href="https://github.com/Ivo-Piccinini">
                <p>Github</p>
            </a>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>